.el-image {
    width: 100%;
    height: 100%;
    background-color: #f5f7fa;

    .image-slot {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: #f5f7fa;
    }

    .icon-placeholder {
        font-size: 50px;
        color: #999;
    }
}